<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table study</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            /* text-align: center; */
            padding: 5px 10px;
        }
        th{
            border: 2px solid black;
            padding: 6px 11px;
            background-color: yellow;
        }
        caption{
            font-size: 26px;
            font-style: italic;
        }
        tfoot{
            text-align: center;
            color: brown;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <link rel="stylesheet" href="table.css">
        <ul>
            <li><a href="form.html">form</a></li>
            <li><a href="newblog.html">newblog</a></li>
            <li><a href="table.html">table</a>
                <ul class="dropdown">
                    <li><a href="form.html">form</a></li>
                    <li><a href="newblog.html">newblog</a></li>
                   
                   
                </ul>
            </li>
           
        </ul>
    </nav>
    <h2>HTML Table</h2>
    <table>
        <caption>Table With Borders And Padding</caption>
        
        <thead>
            <tr>
                <th>Name</th>
                <th>Job Tital</th>
                <th>Email Address</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>Anna FIt</td>
                <td>Staff Writer</td>
                <td>example@gmail.com</td>
            </tr>
            <tr>
                <td>john</td>
                <td>Marketing Manager</td>
                <td class="red">example2@gmail.com</td>
            </tr>
            <tr>
                <td>Zendaya grace</td>
                <td>CEO</td>
                <td>example3@company.company</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total Employe: 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>